<!-- udacimak v1.4.1 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   Notebook+ 练习：其他要考虑的事情
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      假设检验
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. 简介.html">
       01. 简介
      </a>
     </li>
     <li class="">
      <a href="02. 假设检验.html">
       02. 假设检验
      </a>
     </li>
     <li class="">
      <a href="03. 设置假设检验- 第一部分.html">
       03. 设置假设检验- 第一部分
      </a>
     </li>
     <li class="">
      <a href="04. 设置假设检验 - 第二部分.html">
       04. 设置假设检验 - 第二部分
      </a>
     </li>
     <li class="">
      <a href="05. 练习：设置假设检验.html">
       05. 练习：设置假设检验
      </a>
     </li>
     <li class="">
      <a href="06. 错误类型 - 第一部分.html">
       06. 错误类型 - 第一部分
      </a>
     </li>
     <li class="">
      <a href="07. 练习：错误类型第一部分.html">
       07. 练习：错误类型第一部分
      </a>
     </li>
     <li class="">
      <a href="08. 错误类型 - 第二部分.html">
       08. 错误类型 - 第二部分
      </a>
     </li>
     <li class="">
      <a href="09. 练习：错误类型第二部分.html">
       09. 练习：错误类型第二部分
      </a>
     </li>
     <li class="">
      <a href="10. 错误类型 - 第三部分.html">
       10. 错误类型 - 第三部分
      </a>
     </li>
     <li class="">
      <a href="11. 练习：错误类型第三部分.html">
       11. 练习：错误类型第三部分
      </a>
     </li>
     <li class="">
      <a href="12. 假设检验的一般类型.html">
       12. 假设检验的一般类型
      </a>
     </li>
     <li class="">
      <a href="13. 在两种假设中如何选择？.html">
       13. 在两种假设中如何选择？
      </a>
     </li>
     <li class="">
      <a href="14. 视频：模拟零假设.html">
       14. 视频：模拟零假设
      </a>
     </li>
     <li class="">
      <a href="15. Notebook+ 练习：模拟零假设.html">
       15. Notebook+ 练习：模拟零假设
      </a>
     </li>
     <li class="">
      <a href="16. 什么是 p 值？.html">
       16. 什么是 p 值？
      </a>
     </li>
     <li class="">
      <a href="17. 视频：计算 p 值.html">
       17. 视频：计算 p 值
      </a>
     </li>
     <li class="">
      <a href="18. 练习：什么是 p 值？.html">
       18. 练习：什么是 p 值？
      </a>
     </li>
     <li class="">
      <a href="19. 连通错误和 p 值.html">
       19. 连通错误和 p 值
      </a>
     </li>
     <li class="">
      <a href="20. 假设检验总结.html">
       20. 假设检验总结
      </a>
     </li>
     <li class="">
      <a href="21. 练习：连通错误和 p 值.html">
       21. 练习：连通错误和 p 值
      </a>
     </li>
     <li class="">
      <a href="22. Notebook+ 练习：得出结论.html">
       22. Notebook+ 练习：得出结论
      </a>
     </li>
     <li class="">
      <a href="23. 其他要考虑的事情：如果我们样本很大怎么办？.html">
       23. 其他要考虑的事情：如果我们样本很大怎么办？
      </a>
     </li>
     <li class="">
      <a href="24. 其他要考虑的事情：如果我们需要多次检验怎么办？.html">
       24. 其他要考虑的事情：如果我们需要多次检验怎么办？
      </a>
     </li>
     <li class="">
      <a href="25. 其他要考虑的事情：如何对比置信区间和假设检验？.html">
       25. 其他要考虑的事情：如何对比置信区间和假设检验？
      </a>
     </li>
     <li class="">
      <a href="26. Notebook+ 练习：其他要考虑的事情.html">
       26. Notebook+ 练习：其他要考虑的事情
      </a>
     </li>
     <li class="">
      <a href="27. Notebook+ 练习：其他要考虑的事情.html">
       27. Notebook+ 练习：其他要考虑的事情
      </a>
     </li>
     <li class="">
      <a href="28. 假设检验总结.html">
       28. 假设检验总结
      </a>
     </li>
     <li class="">
      <a href="29. 文本： 总结 + 下节预告.html">
       29. 文本： 总结 + 下节预告
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          26. Notebook+ 练习：其他要考虑的事情
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div class="jumbotron">
         <h3>
          Workspace
         </h3>
         <p class="lead">
          This section contains either a workspace (it can be a
          <a href="http://jupyter.org/" target="_blank">
           Jupyter
      Notebook
          </a>
          workspace or an online code editor work space, etc.) and it cannot be automatically downloaded to be
    generated here. Please access the classroom with your account and manually download the workspace to your local
    machine. Note that for some courses, Udacity upload the workspace files onto
          <a href="https://github.com/udacity" target="_blank">
           https://github.com/udacity
          </a>
          , so you may be able to download them there.
         </p>
         <h4>
          Workspace Information:
         </h4>
         <ul>
          <li>
           <strong>
            Default file path:
           </strong>
          </li>
          <li>
           <strong>
            Workspace type:
           </strong>
           jupyter
          </li>
          <li>
           <strong>
            Opened files (when workspace is loaded):
           </strong>
           n/a
          </li>
         </ul>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           使用上面 Notebook 中第一个陈述，设置零假设和备择假设。
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           零假设
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           备择假设
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             假设
            </p>
           </th>
           <th>
            <p>
             陈述
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             总体中每个人平均身高等于 0 英尺。
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             总体中每个人平均身高不等于 67.60 英尺。
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             样本中每个人平均身高不等于 67.60 英尺。
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             总体中每个人平均身高等于 67.60 英尺。
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             样本中每个人平均身高等于 67.60 英尺。
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              假设
             </p>
            </th>
            <th>
             <p>
              陈述
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              总体中每个人平均身高不等于 67.60 英尺。
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               备择假设
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              总体中每个人平均身高等于 67.60 英尺。
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               零假设
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           使用 notebook 中问题 2 的信息，匹配每个描述和正确数值。
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           总体平均数
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           总体标准差
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           样本平均数
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           5 个数值平均数的抽样分布标准差
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           5 个数值平均数的抽样分布形状
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             描述
            </p>
           </th>
           <th>
            <p>
             数值
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             看起来是正态分布
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             67.88
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             3.12
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             2.84
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             1.4
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             看起来不是正态分布
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             67.60
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              描述
             </p>
            </th>
            <th>
             <p>
              数值
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              看起来是正态分布
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               5 个数值平均数的抽样分布形状
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              67.88
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               样本平均数
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              3.12
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               总体标准差
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              1.4
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               5 个数值平均数的抽样分布标准差
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              67.60
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               总体平均数
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             使用第 1 部分的零假设和第 2 部分容量为 5 样本平均数的抽样分布标准方差，得出 p 值为：
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1509409319036" name="462233" type="radio" value="a1509409319036"/>
           <label for="a1509409319036">
            <p>
             大于 0.50
            </p>
           </label>
          </div>
          <div>
           <input id="a1509410149689" name="462233" type="radio" value="a1509410149689"/>
           <label for="a1509410149689">
            <p>
             0.50 至 0.05 之间
            </p>
           </label>
          </div>
          <div>
           <input id="a1509410183219" name="462233" type="radio" value="a1509410183219"/>
           <label for="a1509410183219">
            <p>
             小于 0.05
            </p>
           </label>
          </div>
          <div>
           <input id="a1509410188056" name="462233" type="radio" value="a1509410188056"/>
           <label for="a1509410188056">
            <p>
             不知道
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          大于 0.50
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             根据检索的 p 值和任意合理的 I 类错误率 (如 5%)，
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1509412165570" name="462234" type="radio" value="a1509412165570"/>
           <label for="a1509412165570">
            <p>
             我们拥有统计意义的证据，表明总体平均数不等于 67.60 英尺。(拒绝零假设)
            </p>
           </label>
          </div>
          <div>
           <input id="a1509412222611" name="462234" type="radio" value="a1509412222611"/>
           <label for="a1509412222611">
            <p>
             我们没有统计意义的证据，表明总体平均数不等于 67.60 英尺。(不拒绝零假设)
            </p>
           </label>
          </div>
          <div>
           <input id="a1509412271034" name="462234" type="radio" value="a1509412271034"/>
           <label for="a1509412271034">
            <p>
             我们没有足够数据得到结论。
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          我们没有统计意义的证据，表明总体平均数不等于 67.60 英尺。(不拒绝零假设)
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           使用最新抽样分布，匹配下列数值和对应的表述。
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           与假设检验相关的 p 值。
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           检验的结论。
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           1000个绘图平均数的抽样分布的标准差。
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           使用过的样本平均数值。
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             描述
            </p>
           </th>
           <th>
            <p>
             数值
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             没有变化。
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             拒绝零假设失败：我们无法证明总体平均数不等于 67.60 英尺。
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.0
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             没有变化。
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.079
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             (总体标准差)/sqrt(5)
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             拒绝零假设：我们可以证明总体平均数不等于 67.60 英尺。
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              描述
             </p>
            </th>
            <th>
             <p>
              数值
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              没有变化。
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               使用过的样本平均数值。
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.0
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               与假设检验相关的 p 值。
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              没有变化。
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               使用过的样本平均数值。
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.079
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               1000个绘图平均数的抽样分布的标准差。
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              拒绝零假设：我们可以证明总体平均数不等于 67.60 英尺。
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               检验的结论。
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             在这个概念中，需要记住的关键点是：
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1509416363087" name="462236" type="radio" value="a1509416363087"/>
           <label for="a1509416363087">
            <p>
             统计量让人困惑。
            </p>
           </label>
          </div>
          <div>
           <input id="a1509416381114" name="462236" type="radio" value="a1509416381114"/>
           <label for="a1509416381114">
            <p>
             即使样本平均数和假设总体平均数存在最小的差异，在样本容量很大时，这也非常显著。
            </p>
           </label>
          </div>
          <div>
           <input id="a1509416413472" name="462236" type="radio" value="a1509416413472"/>
           <label for="a1509416413472">
            <p>
             样本容量很大，我们可以做任何想做的事情！
            </p>
           </label>
          </div>
          <div>
           <input id="a1509416428954" name="462236" type="radio" value="a1509416428954"/>
           <label for="a1509416428954">
            <p>
             抽样分布是样本统计量的分布，样本平均数的分布是总体标准差除以样本容量的平方根。
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          即使样本平均数和假设总体平均数存在最小的差异，在样本容量很大时，这也非常显著。
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="27. Notebook+ 练习：其他要考虑的事情.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
         udacity2.0 If you need the newest courses Plase add me wechat: udacity6
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('26. Notebook+ 练习：其他要考虑的事情')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
